# Movieland-Pro

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yml  enable-automerge.yml  generate-javadoc-branch.yml  generate-javadoc.yml  pipeline.yml  pipepline.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/bondarenko/movieland/: MovielandApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/api/: ApiUtil.html  GenreApi.html  MovieApi.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/api/class-use/: ApiUtil.html  GenreApi.html  MovieApi.html
docs/com/bondarenko/movieland/api/model/: MovieSortCriteria.PriceDirectionEnum.html  MovieSortCriteria.RatingDirectionEnum.html  MovieSortCriteria.html  ProblemDetails.html  ResponseCountry.html  ResponseFullMovie.html  ResponseGenre.html  ResponseMovie.html  ResponseReview.html  ResponseUser.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/api/model/class-use/: MovieSortCriteria.PriceDirectionEnum.html  MovieSortCriteria.RatingDirectionEnum.html  MovieSortCriteria.html  ProblemDetails.html  ResponseCountry.html  ResponseFullMovie.html  ResponseGenre.html  ResponseMovie.html  ResponseReview.html  ResponseUser.html
docs/com/bondarenko/movieland/class-use/: MovielandApplication.html
docs/com/bondarenko/movieland/controller/: GenreController.html  MovieController.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/controller/class-use/: GenreController.html  MovieController.html
docs/com/bondarenko/movieland/entity/: Country.html  Genre.html  Movie.html  Review.html  Role.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/entity/class-use/: Country.html  Genre.html  Movie.html  Review.html  Role.html  User.html
docs/com/bondarenko/movieland/exception/: GenreNotFoundException.html  GlobalExceptionHandler.html  MovieNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/exception/class-use/: GenreNotFoundException.html  GlobalExceptionHandler.html  MovieNotFoundException.html
docs/com/bondarenko/movieland/mapper/: GenreMapper.html  MovieMapper.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/mapper/class-use/: GenreMapper.html  MovieMapper.html
docs/com/bondarenko/movieland/repository/: GenreRepository.html  MovieRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/repository/class-use/: GenreRepository.html  MovieRepository.html
docs/com/bondarenko/movieland/service/cache/: GenreCacheAsideService.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/service/cache/class-use/: GenreCacheAsideService.html
docs/com/bondarenko/movieland/service/genre/: GenreService.html  GenreServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/service/genre/class-use/: GenreService.html  GenreServiceImpl.html
docs/com/bondarenko/movieland/service/movie/: MovieService.html  MovieServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/com/bondarenko/movieland/service/movie/class-use/: MovieService.html  MovieServiceImpl.html
run/: docker-compose.yml  init.sql
src/main/java/com/bondarenko/movieland/: MovielandApplication.java
src/main/java/com/bondarenko/movieland/configuration/: ApiConfig.java  CacheConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bondarenko/movieland/controller/: GenreController.java  MovieController.java
src/main/java/com/bondarenko/movieland/dto/: RequestMovieDTO.java  ResponseGenreDTO.java  TokenInfo.java
src/main/java/com/bondarenko/movieland/entity/: Country.java  CurrencyType.java  Genre.java  Movie.java  Review.java  Role.java  SortDirection.java  User.java
src/main/java/com/bondarenko/movieland/exception/: CountryNotFoundException.java  CurrencyExchangeException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  TimeoutEnrichMovieException.java  TimeoutException.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  log.xml  logback.xml  openapi.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/migration/: 0.0.1-create-roles-table.sql  0.0.1-initial_schema.sql  0.0.2-create-insert-users-table.sql  0.0.2-modify_role_related_tables.sql  0.0.2-modify_sequence.sql  0.0.3-create-insert-genre-table.sql  0.0.3-create_sequence.sql  0.0.3-modify_sequence.sql  0.0.4-create-insert-country.sql  0.0.4-modify_seq.sql  0.0.5-create-insert-movies-table.sql  0.0.6-create-insert-review-table.sql
src/main/resources/db/testdata/: 0.0.1-init_data.sql
src/main/resources/db/testdata/rollback/: 0.0.1-rollback.sql
src/test/java/com/bondarenko/movieland/: MovielandApplicationTests.java  TestMovielandApplication.java
src/test/java/resources/: application-test.yml  dbunit.yml
src/test/java/resources/datasets/movie/: dataset_add_movie.yml  dataset_movies.yml  datasets_full_movies.yml
src/test/resources/: dbunit.yml  test-exchange.json
src/test/resources/datasets/auth/: user_dataset.yml
src/test/resources/datasets/genre/: datasets_genres.yml
src/test/resources/datasets/movie/: dataset_add_movie.yml  dataset_before_update_movie.yml  dataset_expected_add_movie.yml  dataset_expected_edit_movie.yml  dataset_expected_update_movie.yml  dataset_full_movie.yml  dataset_movie.yml  dataset_movies.yml
src/test/resources/datasets/user/: dataset_before_login.yml  dataset_users.yml
(+111 files in other folders)
